<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mukta+Vaani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-header">
    <h1>Affiche des Journées Portes Ouvertes du Lycée Auguste Renoir<span>Print, Décembre 2022</span></h1>
    </div>
    <main class="main-grid">
        <div class="text"><p>Conception de l’affiche des Journées Portes Ouvertes du lycée des Arts et Métiers Auguste Renoir. Chaque étudiant s’est vu attribué une amorce d’idée ou de concept qu’il fallait développer en temps limité (48h). Le concept était l’idée d’un cheminement pour une découverte par étapes des formations de l’école.</p>
        <p>Pour se faire, j’ai réemployé les codes graphiques de l’école Renoir, pour qu’on puisse l’identifier de manière efficace. Le but est de rendre ces deux jours de découverte attrayant, en faire quelque chose de ludique, de divertissant aussi, et de faire part des valeurs de l’école.</p>
        </div>
        <div class="page-jpo-projects">
            <img src="IMG/jpo/jpo1.jpg" alt="jpo1">
            <img src="IMG/jpo/jpo2.jpg" alt="jpo2">
            <img src="IMG/jpo/jpo3.jpg" alt="jpo3">
            <div class="jpo4"><img src="IMG/jpo/jpo4.jpg" alt="jpo4"></div>
        </div>
    <div class="page-footer">
        <a href="http://127.0.0.1:5500/index.html">Retour à l'acceuil</a>
    </div>
</body>
</html>